#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/aes.h
stdint.h
-
stddef.h
-

../include/ciphertext.h
stdint.h
-
parameters.h
../include/parameters.h
poly.h
../include/poly.h

../include/dg.h
fips202.h
-
stdint.h
-
stdio.h
-
string.h
-
parameters.h
../include/parameters.h
rng.h
../include/rng.h
verify.h
../include/verify.h

../include/fips202.h
stddef.h
-
stdint.h
-

../include/hash.h
fips202.h
../include/fips202.h

../include/hwt.h
stdint.h
-
stdlib.h
-
string.h
-
fips202.h
../include/fips202.h
parameters.h
../include/parameters.h

../include/indcpa.h
ciphertext.h
../include/ciphertext.h
hash.h
../include/hash.h
hwt.h
../include/hwt.h
io.h
../include/io.h
key.h
../include/key.h
parameters.h
../include/parameters.h
verify.h
../include/verify.h

../include/io.h
stdlib.h
-
ciphertext.h
../include/ciphertext.h
key.h
../include/key.h
parameters.h
../include/parameters.h
verify.h
../include/verify.h

../include/kem.h
ciphertext.h
../include/ciphertext.h
hash.h
../include/hash.h
indcpa.h
../include/indcpa.h
key.h
../include/key.h
parameters.h
../include/parameters.h
rng.h
../include/rng.h
verify.h
../include/verify.h

../include/key.h
stdint.h
-
stdio.h
-
dg.h
../include/dg.h
fips202.h
../include/fips202.h
hwt.h
../include/hwt.h
pack.h
../include/pack.h
poly.h
../include/poly.h

../include/pack.h
stdint.h
-
stdio.h
-
string.h
-
parameters.h
../include/parameters.h
verify.h
../include/verify.h

../include/pake.h
stddef.h
-
stdint.h
-
stdio.h
-

../include/parameters.h

../include/poly.h
parameters.h
../include/parameters.h
stddef.h
-
stdint.h
-
stdio.h
-

../include/rng.h
stdio.h
-

../include/verify.h
stddef.h
-
stdint.h
-
parameters.h
../include/parameters.h

/home/afd/Desktop/smaug/SMAUG-reference-implementation/src/pake.c
stddef.h
-
stdint.h
-
ciphertext.h
/home/afd/Desktop/smaug/SMAUG-reference-implementation/src/ciphertext.h
indcpa.h
/home/afd/Desktop/smaug/SMAUG-reference-implementation/src/indcpa.h
io.h
/home/afd/Desktop/smaug/SMAUG-reference-implementation/src/io.h
kem.h
/home/afd/Desktop/smaug/SMAUG-reference-implementation/src/kem.h
pack.h
/home/afd/Desktop/smaug/SMAUG-reference-implementation/src/pack.h
pake.h
/home/afd/Desktop/smaug/SMAUG-reference-implementation/src/pake.h
parameters.h
/home/afd/Desktop/smaug/SMAUG-reference-implementation/src/parameters.h
poly.h
/home/afd/Desktop/smaug/SMAUG-reference-implementation/src/poly.h
rng.h
/home/afd/Desktop/smaug/SMAUG-reference-implementation/src/rng.h
aes.h
/home/afd/Desktop/smaug/SMAUG-reference-implementation/src/aes.h
stdio.h
-
openssl/aes.h
-
openssl/rand.h
-

