# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/smaug5.dir/src/ciphertext.c.o
 ../include/ciphertext.h
 ../include/fips202.h
 ../include/hash.h
 ../include/pack.h
 ../include/parameters.h
 ../include/poly.h
 ../include/verify.h
 /home/afd/Desktop/smaug/SMAUG-reference-implementation/src/ciphertext.c
CMakeFiles/smaug5.dir/src/dg.c.o
 ../include/dg.h
 ../include/fips202.h
 ../include/parameters.h
 ../include/rng.h
 ../include/verify.h
 /home/afd/Desktop/smaug/SMAUG-reference-implementation/src/dg.c
CMakeFiles/smaug5.dir/src/hash.c.o
 ../include/fips202.h
 ../include/hash.h
 /home/afd/Desktop/smaug/SMAUG-reference-implementation/src/hash.c
CMakeFiles/smaug5.dir/src/hwt.c.o
 ../include/fips202.h
 ../include/hwt.h
 ../include/parameters.h
 /home/afd/Desktop/smaug/SMAUG-reference-implementation/src/hwt.c
CMakeFiles/smaug5.dir/src/indcpa.c.o
 ../include/ciphertext.h
 ../include/dg.h
 ../include/fips202.h
 ../include/hash.h
 ../include/hwt.h
 ../include/indcpa.h
 ../include/io.h
 ../include/key.h
 ../include/pack.h
 ../include/parameters.h
 ../include/poly.h
 ../include/rng.h
 ../include/verify.h
 /home/afd/Desktop/smaug/SMAUG-reference-implementation/src/indcpa.c
CMakeFiles/smaug5.dir/src/io.c.o
 ../include/ciphertext.h
 ../include/dg.h
 ../include/fips202.h
 ../include/hwt.h
 ../include/io.h
 ../include/key.h
 ../include/pack.h
 ../include/parameters.h
 ../include/poly.h
 ../include/rng.h
 ../include/verify.h
 /home/afd/Desktop/smaug/SMAUG-reference-implementation/src/io.c
CMakeFiles/smaug5.dir/src/kem.c.o
 ../include/ciphertext.h
 ../include/dg.h
 ../include/fips202.h
 ../include/hash.h
 ../include/hwt.h
 ../include/indcpa.h
 ../include/io.h
 ../include/kem.h
 ../include/key.h
 ../include/pack.h
 ../include/parameters.h
 ../include/poly.h
 ../include/rng.h
 ../include/verify.h
 /home/afd/Desktop/smaug/SMAUG-reference-implementation/src/kem.c
CMakeFiles/smaug5.dir/src/key.c.o
 ../include/dg.h
 ../include/fips202.h
 ../include/hwt.h
 ../include/key.h
 ../include/pack.h
 ../include/parameters.h
 ../include/poly.h
 ../include/rng.h
 ../include/verify.h
 /home/afd/Desktop/smaug/SMAUG-reference-implementation/src/key.c
CMakeFiles/smaug5.dir/src/pack.c.o
 ../include/pack.h
 ../include/parameters.h
 ../include/verify.h
 /home/afd/Desktop/smaug/SMAUG-reference-implementation/src/pack.c
CMakeFiles/smaug5.dir/src/pake.c.o
 ../include/ciphertext.h
 ../include/dg.h
 ../include/fips202.h
 ../include/hash.h
 ../include/hwt.h
 ../include/indcpa.h
 ../include/io.h
 ../include/kem.h
 ../include/key.h
 ../include/pack.h
 ../include/pake.h
 ../include/parameters.h
 ../include/poly.h
 ../include/rng.h
 ../include/verify.h
 /home/afd/Desktop/smaug/SMAUG-reference-implementation/src/pake.c
CMakeFiles/smaug5.dir/src/poly.c.o
 ../include/parameters.h
 ../include/poly.h
 /home/afd/Desktop/smaug/SMAUG-reference-implementation/src/poly.c
CMakeFiles/smaug5.dir/src/verify.c.o
 ../include/parameters.h
 ../include/verify.h
 /home/afd/Desktop/smaug/SMAUG-reference-implementation/src/verify.c
