# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

kat/CMakeFiles/smaug1-kat-kem.dir/kat_kem.c.o
 ../include/ciphertext.h
 ../include/dg.h
 ../include/fips202.h
 ../include/hash.h
 ../include/hwt.h
 ../include/indcpa.h
 ../include/io.h
 ../include/kem.h
 ../include/key.h
 ../include/pack.h
 ../include/parameters.h
 ../include/poly.h
 ../include/rng.h
 ../include/verify.h
 /home/afd/Desktop/smaug/SMAUG-reference-implementation/kat/api.h
 /home/afd/Desktop/smaug/SMAUG-reference-implementation/kat/kat_kem.c
